<!DOCTYPE html5>
<html>
<head>
  <title>Trinity Elections 2017</title>
  <meta charset='utf-8' content='width=device-width, initial-scale=1' name='viewport'>
  <link href='../stylesheet.css' rel='stylesheet' type='text/css'>
  <link href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" rel="stylesheet">
  <link href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'>
  </script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'>
  </script>
</head>
<body>
  <div class='container'>
    <h1>Week 3 Candidates</h1>
    <hr>

    <div class="panel panel-default">
      <div class="panel-heading">
        Ashley Award
      </div>
      <ul class="list-group">
      
        <li class="list-group-item">Jaclyn Flom</li>
        <li class="list-group-item">Courtenay Field</li>
        <li class="list-group-item">Rhiannon Langford</li>
        <li class="list-group-item">Julien Ferland</li>
        <li class="list-group-item">Emma Bailey</li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Clerk of the Lit
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/Clerk of the Lit_Davis_Haugen.pdf">Davis Haugen</a></li>
        <li class="list-group-item"><a href="papers/TCLIClerk_Michael_Morris.pdf">Michael Morris</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        FC International Members-at-Large (2)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/TCFC_MALInternational_KittyCondon.pdf">Kitty Condon</a></li>
        <li class="list-group-item">Xiutong(Renata) Ma</li>
        <li class="list-group-item"><a href="papers/Phoebe Rogers- FC international .pdf">Phoebe Rogers</a></li>
        <li class="list-group-item"><a href="papers/Chengcheng Huang FC international member-at-large positional paper.docx">Chengcheng(Charlie) Huang</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        FC Members-at-Large (2 Non-Res)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item">Oleg Kunytsya</li>
        <li class="list-group-item"><a href="papers/FC-Member-at-Large-Non-Res_Usman_Malik.pdf">Usman Malik</a></li>
        <li class="list-group-item">Nadim dabbous</li>
        <li class="list-group-item">Yi (Jerry) Shi</li>
        <li class="list-group-item">Tanzim Rashid</li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        FC Members-at-Large (2 Res)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item">Sydney Bradshaw</li>
        <li class="list-group-item"><a href="papers/FC_Member-at-Large-Res_Ali_Asrani.pdf">Ali Asrani</a></li>
        <li class="list-group-item"><a href="papers/FCMLR_Isaac_Wright.pdf">Isaac Wright</a></li>
        <li class="list-group-item">Jessica Kristen Rapson</li>
        <li class="list-group-item"><a href="papers/FCMemberAtLargeRes_Michael_Morris.pdf">Michael Morris</a></li>
        <li class="list-group-item">Andrew Harrison</li>
        <li class="list-group-item">Kevin Hong</li>
        <li class="list-group-item"><a href="papers/TCFC_MALRes_KittyCondon.pdf">Kitty Condon</a></li>
        <li class="list-group-item"><a href="papers/FC Member at Large_Davis_Haugen.pdf">Davis Haugen</a></li>
        <li class="list-group-item"><a href="papers/FC_MAL_Res_Kendra_Dempsey.pdf">Kendra Dempsey</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Fourth Year Head (Male Residence)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item">Alexander Sapp</li>
        <li class="list-group-item">Magi Jury Leung (Jerry)</li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        House Leader of the Lit (2)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/TCLIHouseLeader_Avneet_Sharma.pdf">Avneet Sharma</a></li>
        <li class="list-group-item"><a href="papers/TCLIhouseleader_esmelafleur.pdf">Esme Lafleur</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Junior Representative to the Community Affairs Committee
      </div>
      <ul class="list-group">
      
        <li class="list-group-item">Celina Pasiecznik</li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Junior Representative to the Community Affairs Committee (Non-Residence)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item">Marge de Leon</li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Junior Representative to the Community Affairs Committee (Residence)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/Harrison, Andrew -JRCAC.docx">Andrew Harrison</a></li>
        <li class="list-group-item"><a href="papers/JuniorRepresentativeToTheCommunityAffairsCommittee_Ernest_Leung.pdf">Ernest Leung</a></li>
        <li class="list-group-item"><a href="papers/Junior Senate Representative_Rishi_Vaswani.pdf">Rishi Vaswani</a></li>
        <li class="list-group-item"><a href="papers/JuniorRepresentativeCAC_Grace_Marshall.pdf">Grace Marshall</a></li>
        <li class="list-group-item"><a href="papers/JuniorRepCAC_Carter_Brodkorb.pdf">Carter Brodkorb</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Mace-Keepers/Seekers of the Lit (4)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/MKTCLI_Nicholas_Ferreira_and_Ruth_Magee.pdf">Nicholas Ferreira and Ruth Magee</a></li>
        <li class="list-group-item">Helen Chen and Jonathan Kirsh</li>
        <li class="list-group-item"><a href="papers/Mace-Keepers_SeekersOfTheLit_ErnestLeung_LorrainaRoth.pdf">Ernest Leung and Lorraina Roth</a></li>
        <li class="list-group-item"><a href="papers/TCLImacekeeper_Milton_Chow_Arwyn_Workman-Youmans.pdf">Arwyn Workman-Youmans and Milton Chow</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        NRAC Communications Coordinator
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/NRACComms_Avneet_Sharma.pdf">Avneet Sharma</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        NRAC Secretary
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/NRACSecretary_Juliette_Teodoro.pdf">Juliette Teodoro</a></li>
        <li class="list-group-item"><a href="papers/Trikas_anna_nracsecretary.pdf">Anna Trikas</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        NRAC Treasurer
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/NRACTreasurer_Amanda_Cutinha.pdf">Amanda Cutinha</a></li>
        <li class="list-group-item"><a href="papers/NRACTreasurer_Fakeha_Jamil.pdf">Fakeha Jamil</a></li>
        <li class="list-group-item"><a href="papers/NRAC Treasurer_Weijia Chen.pdf">Weijia (Jasper) Chen</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Patteson Award
      </div>
      <ul class="list-group">
      
        <li class="list-group-item">Elise Wagner</li>
        <li class="list-group-item">Rhiannon Langford</li>
        <li class="list-group-item">Jaclyn Flom</li>
        <li class="list-group-item">Camile Ligier</li>
        <li class="list-group-item">Lauren Ishak</li>
        <li class="list-group-item">Carol Drumm</li>
        <li class="list-group-item">Alessandra Harkness</li>
        <li class="list-group-item">Emma Bailey</li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Second Year Head (Female Non-Residence)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item">Marge de Leon</li>
        <li class="list-group-item">Shelby Joy Martin</li>
        <li class="list-group-item"><a href="papers/2FNhead_Sydney_Narciso_Wilson.pdf">Sydney Narciso Wilson</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Second Year Head (Male Non-Residence)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/Mark Smith 2nd year nonres position paper..docx">Mark Smith</a></li>
        <li class="list-group-item"><a href="papers/NRAC Treasurer_Weijia Chen.pdf">Jack Chen</a></li>
        <li class="list-group-item"><a href="papers/2nd Year Male Head of NRAC_Rishi_Vaswani.pdf">Rishi Vaswani</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Secretary of TCA
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/TCAsec_Madeline_Springle.pdf">Madeline Springle</a></li>
        <li class="list-group-item"><a href="papers/Secretary of TCA_Lara_Werbowski.pdf">Lara Werbowski</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Secretary of TCDS
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/SecretaryofTCDS_Grace_Marshall.pages">Grace Marshall</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Secretary of TCES
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/Secretary of TCES_Lara_Werbowski.pdf">Lara Werbowski</a></li>
        <li class="list-group-item"><a href="papers/SecretaryTCES_Emily_Neeson.pdf">Emily Neeson</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Secretary of TCMHI
      </div>
      <ul class="list-group">
      
        <li class="list-group-item">Grace Bonnett</li>
        <li class="list-group-item">Jenny Qian</li>
        <li class="list-group-item"><a href="papers/TCMHISecretary_Bailey_McMaster.pdf">Bailey McMaster</a></li>
        <li class="list-group-item"><a href="papers/SecretaryOfTCMHI_Ernest_Leung.pdf">Ernest Leung</a></li>
        <li class="list-group-item"><a href="papers/TCMHISecretary_Rachel_Clark.pdf">Rachel Clark</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Secretary of TCVS
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/TCVSSecretary_Darcy_Taylor.-2.pdf">Darcy Taylor</a></li>
        <li class="list-group-item"><a href="papers/SecretaryTCVS_Chloe_Bray.pdf">Chloe Bray</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Senate Representative
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/Senate Representative_Weston_Miller.pdf">Weston Miller</a></li>
        <li class="list-group-item"><a href="papers/Gross_Senate position paper.docx">Liz Gross</a></li>
        <li class="list-group-item"><a href="papers/Senate Representative_Jerry_Zhu.pdf">Jerry Zhu</a></li>
        <li class="list-group-item">Magi Jury Leung (Jerry)</li>
        <li class="list-group-item"><a href="papers/SenateRepresentative_KittyCondon.pdf">Kitty Condon</a></li>
        <li class="list-group-item"><a href="papers/Chengcheng Huang Senate Representative Positional paper.docx">Chengcheng(Charlie) Huang</a></li>
        <li class="list-group-item"><a href="papers/Senate Representative_Andrew_Irwin.pdf">Andrew Irwin</a></li>
        <li class="list-group-item"><a href="papers/SenateRep_Kendra_Dempsey.pdf">Kendra Dempsey</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Sub-Cos Curator
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/SCCurator_Vivian_Cheng.pdf">Vivian Cheng</a></li>
        <li class="list-group-item"><a href="papers/subcoscurator_Louis_Vatrt.pdf">Louis Vatrt</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Sub-Main Curator
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/Arielle Zhivko - SubMain..docx">Arielle Zhivko</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        TCBS International Members-at-Large (2)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/TCBS_InternationalMAL_KittyCondon.pdf">Kitty Condon</a></li>
        <li class="list-group-item"><a href="papers/TCBS International Members _ Weijia_Chen.pdf">Weijia(Jasper) Chen</a></li>
        <li class="list-group-item"><a href="papers/Bonnie Yang - TCBS International Member-at-Large.pdf">Bonnie Yang</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        TCBS Members-at-Large (2 Non-Res)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item">Anna Trikas</li>
        <li class="list-group-item">Fakeha Jamil</li>
        <li class="list-group-item"><a href="papers/TCBSNMAL_Avneet_Sharma.pdf">Avneet Sharma</a></li>
        <li class="list-group-item"><a href="papers/Yiran Li Statement.pdf">Yiran Li (Katherine)</a></li>
        <li class="list-group-item">Oleg Kunytsya</li>
        <li class="list-group-item"><a href="papers/Abby Lendvai – TCBS (Non-Res) - Position Paper.pdf">Abby Lendvai</a></li>
        <li class="list-group-item">Tanzim Rashid</li>
        <li class="list-group-item">Jing Wang</li>
        <li class="list-group-item"><a href="papers/TCBS-Member-at-Large-Non-Res_Usman_Malik.pdf">Usman Malik</a></li>
        <li class="list-group-item"><a href="papers/TCMDC_Yi_Jerry_Shi.pdf">Yi (Jerry) Shi</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        TCBS Members-at-Large (2 Res)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item">Ally Lu</li>
        <li class="list-group-item"><a href="papers/BSMLR_Isaac_Wright.pdf">Isaac Wright</a></li>
        <li class="list-group-item"><a href="papers/TCBS_MAL_Res_Kendra_Dempsey.pdf">Kendra Dempsey</a></li>
        <li class="list-group-item"><a href="papers/Jason Moore TCBS Member at Large Residence.docx">Jason Moore</a></li>
        <li class="list-group-item"><a href="papers/TCBS_MALRes_KittyCondon.pdf">Kitty Condon</a></li>
        <li class="list-group-item"><a href="papers/TCBS Member-at-Large & Third Year Head (Residence) - Graydon Kelch.pdf">Graydon Kelch</a></li>
        <li class="list-group-item"><a href="papers/TCBS Position Paper 2017 II_Braden_Zufelt.pdf">Braden Zufelt</a></li>
        <li class="list-group-item">Aisha Ryan</li>
        <li class="list-group-item"><a href="papers/TCBS_Res_MemberatLarge_Ruth_Magee.pdf">Ruth Magee</a></li>
        <li class="list-group-item"><a href="papers/TCBSresmemberatlarge_esmelafleur.pdf">Esme Lafleur</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        TCDS Members-at-Large (2)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/TCDS Member-at-Large_Neve_Klassen.pdf">Neve Klassen</a></li>
        <li class="list-group-item"><a href="papers/TCDSMaL_Vivian_Cheng.pdf">Vivian Cheng</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        TCM Deputy Chair
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/TCMDC_Yi_Jerry_Shi.pdf">Yi (Jerry) Shi</a></li>
        <li class="list-group-item"><a href="papers/DeputyTCMChair_Steven_Camit.pdf">Steven Camit</a></li>
        <li class="list-group-item">Tanzim Rashid</li>
        <li class="list-group-item"><a href="papers/TCMDeputyChair_Richie_Kim.pdf">Richie Kim</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        TCM Equipment Curators (2)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/TCMEC_Kevin_Todd.pdf">Kevin Todd</a></li>
        <li class="list-group-item">Jason Wui Leung Chan</li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        TCM Webmaster
      </div>
      <ul class="list-group">
      
        <li class="list-group-item">Oleg Kunytsya</li>
        <li class="list-group-item"><a href="papers/TCMWebmaster_Sydney_Bradshaw.pdf">Sydney Bradshaw</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Third Year Head (Male Non-Residence)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/3MNhead_Nam_Topp-Nguyen.pdf">Nam Topp-Nguyen</a></li>
        <li class="list-group-item"><a href="papers/Senate Representative_Jerry_Zhu.pdf">Jerry Zhu</a></li>
        <li class="list-group-item"><a href="papers/3MNhead_Florian_Nagy.pdf">Florian Nagy</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Third Year Head (Male Residence)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/3MRhead_Isaac_Wright.pdf">Isaac Wright</a></li>
        <li class="list-group-item"><a href="papers/TCBS Member-at-Large & Third Year Head (Residence) - Graydon Kelch.pdf">Graydon Kelch</a></li>
        <li class="list-group-item">Jason Patrick Moore</li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Treasurer of Rainbow Trin
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/NRAC Treasurer_Weijia Chen.pdf">Weijia(Jasper) Chen</a></li>
        <li class="list-group-item">David Oliver</li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Treasurer of TCA
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/Treasurer of TCA_Faiyaz_Lokhandwala.pdf">Faiyaz Lokhandwala</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Treasurer of TCDS
      </div>
      <ul class="list-group">
      
        <li class="list-group-item">Ishita Pranjali</li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Treasurer of TCES
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/TCESTreasurer_Emma_Norman.pdf">Emma Norman</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Treasurer of TCMHI
      </div>
      <ul class="list-group">
      
        <li class="list-group-item">Ally Lu</li>
        <li class="list-group-item"><a href="papers/TCMHI_Treasurer_Billie-Rose_Owen .pdf">Billie Rose Owen</a></li>
        <li class="list-group-item">Cassandra Geisel</li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Treasurer of TCVS
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/TreasurerofTCVS_Maria_Athanassoulias.pdf">Maria Athanassoulias</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Treasurer of the Lit
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/McKeever-Treasurer-Position-Paper.pdf">Alex McKeever</a></li>
        <li class="list-group-item"><a href="papers/TCLITreasurer_Richie_Kim.pdf">Richie Kim</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Vice-President of TCA (Events)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/TerraMorel vp events tca.pdf">Terra Morel</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Vice-President of TCA (External)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/TCAVPExternal_SarahKwajafa_1002585302.pdf">Sarah Kwajafa</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Vice-President of TCA (Internal)
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/TCA VP Internal_Nam_Topp-Nguyen.pdf">Nam Topp-Nguyen</a></li>
        <li class="list-group-item"><a href="papers/TCA VPInternalAffairs_Heather_Nichols.pdf">Heather Nichols</a></li>
      </ul>
    </div>
  

    <div class="panel panel-default">
      <div class="panel-heading">
        Vice-Presidents of TCES
      </div>
      <ul class="list-group">
      
        <li class="list-group-item"><a href="papers/KittyCondon_TCESVP.pdf">Kitty Condon</a></li>
        <li class="list-group-item"><a href="papers/Co-Vice President of TCES_Cindy_Wu.pdf">Cindy Wu</a></li>
        <li class="list-group-item"><a href="papers/Co-Vice-President of TCES_Jenn_Han.pdf">Jenn Han</a></li>
      </ul>
    </div>
  
  </div>
</body>